# android_project

./: README.md
android_project/: build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
android_project/app/: build.gradle
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/java/com/example/myapplication/: App.java  MainActivity.java  SimplePermissionsPlugin.java
android_project/app/src/main/res/layout/: activity_main.xml  example_fragment_a.xml  example_fragment_b.xml  example_fragment_c.xml  example_fragment_d.xml  example_fragment_listview_01.xml  example_fragment_listview_02.xml  example_scroll_conflict_01.xml  example_scroll_conflict_02.xml  example_scroll_conflict_03.xml  example_scroll_conflict_04.xml  example_scroll_conflict_05.xml  example_scroll_conflict_item.xml  example_sensor_event_01.xml  login_app_example.xml  scroll_conflict_example.xml  sensor_event_example.xml
android_project/app/src/main/res/values/: strings.xml
android_project/base_module/: build.gradle
android_project/base_module/src/androidTest/java/com/a/base_module/: ExampleInstrumentedTest.java
android_project/base_module/src/main/: AndroidManifest.xml
android_project/base_module/src/main/java/com/a/base_module/: AppConfig.java  BaseApp.java
android_project/base_module/src/test/java/com/a/base_module/: ExampleUnitTest.java
android_project/fun_module/: build.gradle
android_project/fun_module/src/androidTest/java/com/a/fun_module/: ExampleInstrumentedTest.java
android_project/fun_module/src/main/debug/: AndroidManifest.xml
android_project/fun_module/src/main/java/com/a/fun_module/: AutoSwipeRefreshLayout.java  FunApp.java  FunMainActivity.java  LoadRecyclerView.java  RecyclerViewScrollListener.java
android_project/fun_module/src/main/release/: AndroidManifest.xml
android_project/fun_module/src/main/res/layout/: activity_circle_refresh_view.xml  activity_clock_view.xml  activity_percentage_view.xml  activity_plan_view.xml  activity_point_beat_view.xml  activity_rain_view.xml  activity_tai_ji_view.xml  activity_wave_loading_view.xml  activity_wave_view.xml  custom_view_activity.xml  fun_activity_main.xml  fun_custom_animation_activity.xml  fun_my_circle_activity.xml  fun_scroll_view_activity.xml  recycle_list_activity.xml  refresh_list_activity.xml
android_project/fun_module/src/main/res/values/: attrs.xml
android_project/fun_module/src/test/java/com/a/fun_module/: ExampleUnitTest.java
android_project/gradle/wrapper/: gradle-wrapper.properties
android_project/http_module/: build.gradle
android_project/http_module/src/androidTest/java/com/a/http_module/: ExampleInstrumentedTest.java
android_project/http_module/src/main/aidl/com/a/http_module/: IMsgManager.aidl  IReceiveMsgListener.aidl
android_project/http_module/src/main/debug/: AndroidManifest.xml
android_project/http_module/src/main/java/com/a/http_module/: AidlMainActivity.java  HttpApp.java  HttpDownloadActivity.java  HttpImageActivity.java  HttpMainActivity.java  ListAdapter.java  ManyDownLoadActivity.java  Msg.java  MyService.java
android_project/http_module/src/main/release/: AndroidManifest.xml
android_project/http_module/src/main/res/layout/: aidl_activity_main.xml  aidl_item_list.xml  http_activity_main.xml  http_download_activity.xml  http_image_activity.xml  many_download_activity.xml
android_project/http_module/src/main/res/values/: strings.xml
android_project/login_module/: build.gradle
android_project/login_module/src/androidTest/java/com/a/loginlibrary/: ExampleInstrumentedTest.java
android_project/login_module/src/main/debug/: AndroidManifest.xml
android_project/login_module/src/main/release/: AndroidManifest.xml
android_project/login_module/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_user.xml  login_activity_main.xml  sign_in.xml  sign_up.xml
android_project/login_module/src/main/res/values/: public.xml  strings.xml
android_project/navigation_module/: build.gradle
android_project/navigation_module/src/main/debug/: AndroidManifest.xml
android_project/navigation_module/src/main/release/: AndroidManifest.xml
android_project/navigation_module/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_my.xml  fragment_notifications.xml  navigation_main_activity.xml
android_project/navigation_module/src/main/res/menu/: bottom_nav_menu.xml
android_project/navigation_module/src/main/res/navigation/: mobile_navigation.xml
android_project/navigation_module/src/main/res/values/: colors.xml  strings.xml
android_project/ndk_module/: build.gradle
android_project/ndk_module/src/main/cpp/: CMakeLists.txt  cal-lib.cpp
android_project/ndk_module/src/main/debug/: AndroidManifest.xml
android_project/ndk_module/src/main/release/: AndroidManifest.xml
android_project/ndk_module/src/main/res/layout/: async_task_activity.xml  ndk_activity_main.xml
android_project/note_module/: build.gradle
android_project/note_module/src/main/debug/: AndroidManifest.xml
android_project/note_module/src/main/release/: AndroidManifest.xml
android_project/note_module/src/main/res/drawable/: ic_add_black_24dp.xml  ic_close_black_24dp.xml  ic_save_black_24dp.xml
android_project/note_module/src/main/res/layout/: note_edit_activity.xml  note_item.xml  note_main_activity.xml
android_project/note_module/src/main/res/menu/: add_note_menu.xml  edit_note_menu.xml  main_menu.xml
android_project/note_module/src/main/res/values/: strings.xml
cameraProject/MyCamera/app/: build.gradle
cameraProject/MyCamera/app/src/main/: AndroidManifest.xml
cameraProject/MyCamera/app/src/main/res/drawable/: ic_sharp_filter_center_focus_24.xml  ic_sharp_settings_24.xml  start_activity_background.xml
cameraProject/MyCamera/app/src/main/res/layout/: activity_camera.xml  item.xml
cameraProject/MyCamera/app/src/main/res/raw/: base_fragment_shader.glsl  base_vertex_shader.glsl
cameraProject/MyCamera/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+251 files in other folders)
