
if(isDebugModule.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 29


    defaultConfig {

        if (isDebugModule.toBoolean()) {
            applicationId "com.a.login_module"
        }

        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

//        防止资源命名冲突
//        resourcePrefix "login_module_"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isDebugModule.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

//    ARouter配置
//    if (isDebugModule.toBoolean()) {
//
//    }
//    implementation 'com.alibaba:arouter-api:1.5.0'


    implementation project(':base_module')

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'


}
