<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/id_scroll_view_01"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/id_linearLayout"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/id_item_01"
                    android:text="item01"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item02"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item03"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item04"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item05"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item06"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item07"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item08"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item09"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item10"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item11"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item12"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item13"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item14"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item15"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item16"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="item17"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
