<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    android:background="@color/black"
    tools:context=".CameraActivity">

    <LinearLayout
        android:id="@+id/app_bar_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="HardcodedText"
        >
        <!--    默认appbar-->
        <LinearLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/switch_flash"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:scaleType="fitXY"
                android:background="@mipmap/flash_close" />

            <TextView
                android:id="@+id/switch_hdr"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="HDR"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/switch_color"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/ic_three_color" />

            <TextView
                android:id="@+id/switch_ratio"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4:3"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/switch_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/ic_setting"
                />

        </LinearLayout>

        <!--    比例-->
        <LinearLayout
            android:id="@+id/app_bar_ratio"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            tools:ignore="HardcodedText"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/ratio_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ratio_4_3"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_marginEnd="20dp"
                android:textColorHighlight="@color/black"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/ratio_4_3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ratio_4_3"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/ratio_100"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ratio_full"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/ratio_16_9"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ratio_16_9"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                 />

            <TextView
                android:id="@+id/ratio_1_1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ratio_1_1"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />

        </LinearLayout>


    </LinearLayout>


<!--    展示图片-->
    <ImageView
        android:id="@+id/camera_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:visibility="gone"
         />

    <com.a.mycamera.view.AutoFitTextureView
        android:id="@+id/textureView"
        android:layout_below="@+id/app_bar_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/count_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/app_bar_all"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <com.a.mycamera.view.OverlayView
        android:id="@+id/overlay_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_all"
        />

    <com.a.mycamera.view.GridLineView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_all"
        />

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_all"
        android:textSize="20sp"
        android:textColor="@color/orange"/>

    <Switch
        android:id="@+id/logSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="280dp"
        android:text="log"
        android:textColor="@color/white"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/lineSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="line"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/logSwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <Switch
        android:id="@+id/switch_ae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="ae"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/lineSwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <Switch
        android:id="@+id/awbSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="awb"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/switch_ae"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/filterSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="filter"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/awbSwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <TextView
        android:id="@+id/video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/camera_record_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:maxHeight="3dp"
        android:layout_below="@+id/video_time"
        android:layout_marginTop="5dp"
        android:minHeight="3dp"
        android:splitTrack="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/video_switch_flash"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        android:visibility="gone"
        android:background="@mipmap/flash_close" />







    <SeekBar
        android:id="@+id/ae_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="100"
        android:progress="50"
        android:layout_above="@+id/layout_awb"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:visibility="gone"
        />

    <!--        awb-->
    <LinearLayout
        android:id="@+id/layout_awb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/camera_menu"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_camera_wb_auto"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_camera_wb_cloudy_daylight"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_camera_wb_daylight"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_camera_wb_fluorescent"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_camera_wb_incandescent"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_camera_wb_shade"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_camera_wb_twilight"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_camera_wb_warm_fluorescent"/>
        </LinearLayout>

        <!--            白平衡-->
        <com.a.mycamera.view.AwbSeekBar
            android:id="@+id/awb_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"/>

    </LinearLayout>


    <com.a.mycamera.view.HorizontalRecycleView
        android:id="@+id/camera_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_above="@+id/layout_bottom"
        android:overScrollMode="never" />


<!--左下角 播放    -->
    <ImageButton
        android:id="@+id/video_mine_play"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="19dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_play"
        android:visibility="gone" />

<!--    录像进度条-->
    <SeekBar
        android:id="@+id/video_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="58dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:splitTrack="false"
        android:visibility="gone" />

<!--    录像时间-->
    <TextView
        android:id="@+id/video_seek_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="20dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="gone" />

<!--聚焦-->
    <ImageView
        android:id="@+id/camera_focus"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_sharp_filter_center_focus_24"
        android:visibility="gone" />

<!--    底部相距150： 缩放视图-->
    <RelativeLayout
        android:id="@+id/camera_scale_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/camera_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_minus" />

        <SeekBar
            android:id="@+id/camera_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/camera_minus"
            android:layout_toStartOf="@+id/camera_add"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:splitTrack="false" />

        <ImageView
            android:id="@+id/camera_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_add" />
    </RelativeLayout>


<!--    底部相距10  ：拍照按钮 -->
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"

        >

        <RelativeLayout
            android:id="@+id/rl_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >


            <com.a.mycamera.view.CircleImageView
                android:id="@+id/pick_video_or_photo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_no_img"
                />


            <ImageButton
                android:id="@+id/camera_start"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera" />

            <ImageButton
                android:id="@+id/camera_switch_lens"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_switch_camera"/>



        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:textColor="@android:color/white"
        android:textSize="25sp" />


</RelativeLayout>
