<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customview.view.wave.WaveViewActivity">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <com.a.fun_module.customview.view.wave.WaveView
        android:id="@+id/waveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
