<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <data>
        <variable
            name="itemObject"
            type="com.a.fun_module.recycle_page.recycle_list.RecycleViewModel" />
    </data>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fun_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@{itemObject}"/>
        </LinearLayout>
    </androidx.recyclerview.widget.RecyclerView>

</layout>
